# autohunie

./: .gitignore  README.md
src/: AutoHunie.sln
src/AutoHunie.ConsoleApp/: ArrayExtensions.cs  AutoHunie.ConsoleApp.csproj  BitmapExtensions.cs  EnumerableExtensions.cs  FontUtilities.cs  GameBoard.cs  GameSolver.cs  Logo.cs  Program.cs  Token.cs  TokenRecognizer.cs  TokenType.cs  Windows.cs  WindowsApi.cs  WindowsImageProcessing.cs  centerColors.txt  logo.lgo
src/AutoHunie.ConsoleApp/Entities/: GirlBaggage.cs  GirlInfo.cs
src/AutoHunie.Core/: BitmapExtensions.cs  EnumerableExtensions.cs  IImageProcessing.cs  TokenWeights.cs
src/AutoHunie.Core/Entities/: GameBoard.cs  GameMove.cs  GameSolver.cs  SlideDirection.cs  Token.cs  TokenType.cs
src/AutoHunie.Tests/: AutoHunie.Tests.csproj  BoardRecognitionTests.cs  GameBoardTests.cs  GeneralImageProcessingTests.cs  SimulationTests.cs
src/AutoHunie.Tests/Data/: BoardRecognitionData.cs
src/AutoHunie.Tests/TestBoards/: board10_firstdate_cruiseship_nora_candace.csv  board11_firstdate_rooftoplounge_polly_brooke.csv  board12_firstdate_secretgrotto_abia_jessie.csv  board13_firstdate_secludedcabana_lailani_lillian.csv  board14_firstdate_poolsidebar_ashley_nora.csv  board15_firstdate_privatetable_lailani_lillian.csv  board16_firstdate_royalsuite_lola_zoey.csv  board17_firstdate_massagespa_sarah_brooke.csv  board18_firstdate_cruiseship_abia_candace.csv  board19_firstdate_privatetable_lola_jessie.csv  board1_tutorial.csv  board20_firstdate_stripclub_polly_zoey.csv  board21_firstdate_aquarium_ashley_brooke.csv  board22_firstdate_poolsidebar_polly_candace.csv  board2_firstdate_poolsidebar_lailani_sarah.csv  board3_firstdate_casino_lola_abia.csv  board4_firstdate_secretgrotto_ashley_polly.csv  board5_firstdate_secludedcabana_lailani_jessie.csv  board6_firstdate_golfcourse_ashley_lillian.csv  board7_firstdate_rooftoplounge_lola_nora.csv  board8_firstdate_royalsuite_jessie_brooke.csv  board9_firstdate_massagespa_lillian_zoey.csv
src/AutoHunie.WinForms.Playground/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/AutoHunie.WinForms.Playground/Properties/: Resources.Designer.cs
